-- Initial entologic-translator.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                entologic-translator
version:             0.1.0.0
synopsis:            Code explainer/translator for Entologic web service
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Mulcahy
maintainer:          ZetaetaDaniel@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable entologic-translator
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >=4.6
                     , transformers >=0.3
                     , bytestring >=0.10
                     , mtl >=2.1
                     , text >=0.11
                     , containers >=0.5
                     , process >=1.2
                     , time >=1.4
                     , network >=2.4
                     , mongoDB >=1.4
                     , aeson >= 0.6
                     , data-endian >=0.0.1
                     , lens >=3.10
                     , vector -any
                     , attoparsec -any
                     , semigroups -any
                     , unix -any
                     , entologic-lib >=0.1
